<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="D41E0974-B160-E67C-2522-834561922997" name="Bazen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="39A84920-BB47-380F-6693-657425D697B9" name="Hotel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9042132F-8A1D-58CD-4AAC-8FB615DA142A" name="Inventar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E91469C8-5DF7-842D-949E-D4BFA42764DF" name="Jelo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D96E598D-2340-6D99-7E56-1E359FD12946" name="Klijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="65F53BFF-E66B-D001-D16C-A0A9B9B015CD" name="Meni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D4C4908C-67B1-3122-6835-CB1EDD4BE6F1" name="Odseda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B88F3569-3C68-4CBF-79B1-DEDC61FFE741" name="ProgramIshrane" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="335D32FE-BEE0-C806-EB57-E6AF5B729314" name="RadNaOd" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A40C9DC-6019-4969-159E-E55AEA58C7FE" name="RadNaRec" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB0D0D35-E14B-5717-8076-F6941AE7ADCF" name="RadURes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54D067B1-C31B-B8DB-8C5F-53E799EDC50D" name="Restoran" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5BD7191-63E3-FE62-DF6B-417011C2430B" name="sadrži" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE7E46FA-504C-F78C-91A5-077443726A35" name="Soba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99CBB9FF-6ABF-C82D-D35B-2553913B0EF5" name="Sprat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3EBCA8B3-FA32-3849-5532-BDFEE0DE9B67" name="sprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D158FEB9-6589-3156-FB8E-0F64C82FDDD7" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="3C2510E8-2000-348E-E8CF-81AF525576D3" name="Bazen_Hotel_FK" seqName="seg_0" containerID="D41E0974-B160-E67C-2522-834561922997" refContainerID="39A84920-BB47-380F-6693-657425D697B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="39A84920-BB47-380F-6693-657425D697B9" propertyTargetId="D41E0974-B160-E67C-2522-834561922997"/>
   <object objectType="FKIndexAssociation" objectID="67BEB919-4742-E7F9-7514-390F411E216D" name="Inventar_Soba_FK" seqName="seg_0" containerID="9042132F-8A1D-58CD-4AAC-8FB615DA142A" refContainerID="FE7E46FA-504C-F78C-91A5-077443726A35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="FE7E46FA-504C-F78C-91A5-077443726A35" propertyTargetId="9042132F-8A1D-58CD-4AAC-8FB615DA142A"/>
   <object objectType="FKIndexAssociation" objectID="9AACF8AF-6894-8D17-C06F-D5852632D55F" name="Odseda_Bazen_FK" seqName="seg_0" containerID="D4C4908C-67B1-3122-6835-CB1EDD4BE6F1" refContainerID="D41E0974-B160-E67C-2522-834561922997" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="D41E0974-B160-E67C-2522-834561922997" propertyTargetId="D4C4908C-67B1-3122-6835-CB1EDD4BE6F1"/>
   <object objectType="FKIndexAssociation" objectID="9F130E25-8200-CF0E-015D-62374CA3220A" name="Odseda_Klijent_FK" seqName="seg_0" containerID="D4C4908C-67B1-3122-6835-CB1EDD4BE6F1" refContainerID="D96E598D-2340-6D99-7E56-1E359FD12946" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="D96E598D-2340-6D99-7E56-1E359FD12946" propertyTargetId="D4C4908C-67B1-3122-6835-CB1EDD4BE6F1"/>
   <object objectType="FKIndexAssociation" objectID="90B91B4D-F0BB-0E86-E298-25023015A6F4" name="Odseda_ProgramIshrane_FK" seqName="seg_0" containerID="D4C4908C-67B1-3122-6835-CB1EDD4BE6F1" refContainerID="B88F3569-3C68-4CBF-79B1-DEDC61FFE741" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="B88F3569-3C68-4CBF-79B1-DEDC61FFE741" propertyTargetId="D4C4908C-67B1-3122-6835-CB1EDD4BE6F1"/>
   <object objectType="FKIndexAssociation" objectID="A7C5F005-F795-44FD-EF58-FD9F0EEE3E04" name="Odseda_Soba_FK" seqName="seg_0" containerID="D4C4908C-67B1-3122-6835-CB1EDD4BE6F1" refContainerID="FE7E46FA-504C-F78C-91A5-077443726A35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="FE7E46FA-504C-F78C-91A5-077443726A35" propertyTargetId="D4C4908C-67B1-3122-6835-CB1EDD4BE6F1"/>
   <object objectType="FKIndexAssociation" objectID="0FF5AAD6-AD5C-8CAC-FF13-FAED43C847E4" name="RadNaOd_Sprat_FK" seqName="seg_0" containerID="335D32FE-BEE0-C806-EB57-E6AF5B729314" refContainerID="99CBB9FF-6ABF-C82D-D35B-2553913B0EF5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="99CBB9FF-6ABF-C82D-D35B-2553913B0EF5" propertyTargetId="335D32FE-BEE0-C806-EB57-E6AF5B729314"/>
   <object objectType="FKIndexAssociation" objectID="49A98858-CB0B-928D-7028-7DFA95A6970F" name="RadNaOd_Zaposleni_FK" seqName="seg_0" containerID="335D32FE-BEE0-C806-EB57-E6AF5B729314" refContainerID="D158FEB9-6589-3156-FB8E-0F64C82FDDD7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="D158FEB9-6589-3156-FB8E-0F64C82FDDD7" propertyTargetId="335D32FE-BEE0-C806-EB57-E6AF5B729314"/>
   <object objectType="FKIndexAssociation" objectID="4ECBE3A5-CA99-BA87-E7EE-ACD687C29A14" name="RadNaRec_Zaposleni_FK" seqName="seg_0" containerID="9A40C9DC-6019-4969-159E-E55AEA58C7FE" refContainerID="D158FEB9-6589-3156-FB8E-0F64C82FDDD7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="D158FEB9-6589-3156-FB8E-0F64C82FDDD7" propertyTargetId="9A40C9DC-6019-4969-159E-E55AEA58C7FE"/>
   <object objectType="FKIndexAssociation" objectID="3BA85DF8-F596-516B-0EAB-5FB7A88A45CD" name="RadURes_Restoran_FK" seqName="seg_0" containerID="CB0D0D35-E14B-5717-8076-F6941AE7ADCF" refContainerID="54D067B1-C31B-B8DB-8C5F-53E799EDC50D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="54D067B1-C31B-B8DB-8C5F-53E799EDC50D" propertyTargetId="CB0D0D35-E14B-5717-8076-F6941AE7ADCF"/>
   <object objectType="FKIndexAssociation" objectID="9E89F38E-7762-006D-9CFB-1C885CCE8D26" name="RadURes_Zaposleni_FK" seqName="seg_0" containerID="CB0D0D35-E14B-5717-8076-F6941AE7ADCF" refContainerID="D158FEB9-6589-3156-FB8E-0F64C82FDDD7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="D158FEB9-6589-3156-FB8E-0F64C82FDDD7" propertyTargetId="CB0D0D35-E14B-5717-8076-F6941AE7ADCF"/>
   <object objectType="FKIndexAssociation" objectID="6DB19FF4-7274-F557-C31F-122C64202CA2" name="Restoran_Hotel_FK" seqName="seg_0" containerID="54D067B1-C31B-B8DB-8C5F-53E799EDC50D" refContainerID="39A84920-BB47-380F-6693-657425D697B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="39A84920-BB47-380F-6693-657425D697B9" propertyTargetId="54D067B1-C31B-B8DB-8C5F-53E799EDC50D"/>
   <object objectType="FKIndexAssociation" objectID="C9AAA5AA-5B15-D05D-BECA-600999EE3816" name="sadrži_Jelo_FK" seqName="seg_0" containerID="D5BD7191-63E3-FE62-DF6B-417011C2430B" refContainerID="E91469C8-5DF7-842D-949E-D4BFA42764DF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="E91469C8-5DF7-842D-949E-D4BFA42764DF" propertyTargetId="D5BD7191-63E3-FE62-DF6B-417011C2430B"/>
   <object objectType="FKIndexAssociation" objectID="084AEB68-C6D1-9D62-810B-27E502B70F17" name="sadrži_Meni_FK" seqName="seg_0" containerID="D5BD7191-63E3-FE62-DF6B-417011C2430B" refContainerID="65F53BFF-E66B-D001-D16C-A0A9B9B015CD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="65F53BFF-E66B-D001-D16C-A0A9B9B015CD" propertyTargetId="D5BD7191-63E3-FE62-DF6B-417011C2430B"/>
   <object objectType="FKIndexAssociation" objectID="B036C212-3308-0B14-F013-52E08DA6F953" name="Soba_RadNaRec_FK" seqName="seg_0" containerID="FE7E46FA-504C-F78C-91A5-077443726A35" refContainerID="9A40C9DC-6019-4969-159E-E55AEA58C7FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="9A40C9DC-6019-4969-159E-E55AEA58C7FE" propertyTargetId="FE7E46FA-504C-F78C-91A5-077443726A35"/>
   <object objectType="FKIndexAssociation" objectID="E5BA4EED-2699-AE53-EF3C-083CE62EB493" name="Soba_Sprat_FK" seqName="seg_0" containerID="FE7E46FA-504C-F78C-91A5-077443726A35" refContainerID="99CBB9FF-6ABF-C82D-D35B-2553913B0EF5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="99CBB9FF-6ABF-C82D-D35B-2553913B0EF5" propertyTargetId="FE7E46FA-504C-F78C-91A5-077443726A35"/>
   <object objectType="FKIndexAssociation" objectID="0ECEC24D-5C75-77A3-4BAA-95090165AC37" name="Sprat_Hotel_FK" seqName="seg_0" containerID="99CBB9FF-6ABF-C82D-D35B-2553913B0EF5" refContainerID="39A84920-BB47-380F-6693-657425D697B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="39A84920-BB47-380F-6693-657425D697B9" propertyTargetId="99CBB9FF-6ABF-C82D-D35B-2553913B0EF5"/>
   <object objectType="FKIndexAssociation" objectID="B5A0D4EA-5B6C-B60B-2737-FC26A3DBE6CE" name="sprema_Meni_FK" seqName="seg_0" containerID="3EBCA8B3-FA32-3849-5532-BDFEE0DE9B67" refContainerID="65F53BFF-E66B-D001-D16C-A0A9B9B015CD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="65F53BFF-E66B-D001-D16C-A0A9B9B015CD" propertyTargetId="3EBCA8B3-FA32-3849-5532-BDFEE0DE9B67"/>
   <object objectType="FKIndexAssociation" objectID="558074ED-58B5-D3AA-180C-5CEF7167E42C" name="sprema_Restoran_FK" seqName="seg_0" containerID="3EBCA8B3-FA32-3849-5532-BDFEE0DE9B67" refContainerID="54D067B1-C31B-B8DB-8C5F-53E799EDC50D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="54D067B1-C31B-B8DB-8C5F-53E799EDC50D" propertyTargetId="3EBCA8B3-FA32-3849-5532-BDFEE0DE9B67"/>
   <object objectType="FKIndexAssociation" objectID="933989A1-A5DA-4C2A-5F3D-01F877553799" name="Zaposleni_Hotel_FK" seqName="seg_0" containerID="D158FEB9-6589-3156-FB8E-0F64C82FDDD7" refContainerID="39A84920-BB47-380F-6693-657425D697B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="39A84920-BB47-380F-6693-657425D697B9" propertyTargetId="D158FEB9-6589-3156-FB8E-0F64C82FDDD7"/>
   <object objectType="FKIndexAssociation" objectID="CB9A4EB8-746D-722A-7735-7B71C5911E17" name="Zaposleni_Zaposleni_FK" seqName="seg_0" containerID="D158FEB9-6589-3156-FB8E-0F64C82FDDD7" refContainerID="D158FEB9-6589-3156-FB8E-0F64C82FDDD7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="D158FEB9-6589-3156-FB8E-0F64C82FDDD7" propertyTargetId="D158FEB9-6589-3156-FB8E-0F64C82FDDD7"/>
   <object objectType="FKArc" objectID="154DD1CE-344F-EB58-7DB9-67F630F7F7B3" name="FKArc_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="1D1741A0-2920-828D-3653-16270A3F1B8A" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
